[gd_scene format=3 uid="uid://bs2n8286tvvuv"]

[ext_resource type="PackedScene" uid="uid://cl208j4ypdrmc" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cnhjd5fgb7jm" path="res://camera_3d.gd" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[node name="main" type="Node3D" unique_id=584693405]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=814861487]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=496595740]
environment = SubResource("Environment_h2yge")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=842918475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4033203, 0)
use_collision = true
size = Vector3(18.027344, 0.19335938, 23.7854)

[node name="player" parent="." unique_id=1321092498 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.797303, 0.7455275, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=517250404]
transform = Transform3D(1, 0, 0, 0, 0.811788, 0.5839522, 0, -0.5839522, 0.811788, 0, 5.347912, 8.223124)
script = ExtResource("2_0xm2m")
