[gd_scene format=3 uid="uid://bs2n8286tvvuv"]

[ext_resource type="PackedScene" uid="uid://cl208j4ypdrmc" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cnhjd5fgb7jm" path="res://camera_3d.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://vykmd7y6toui" path="res://building.tscn" id="4_1bvp3"]
[ext_resource type="LightmapGIData" uid="uid://cf3ky36ee0ohh" path="res://main.lmbake" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://cm37gyjb4b1ir" path="res://assets/tablesandplants.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dxr5ac3yn3t3m" path="res://computer.tscn" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_top_color = Color(0.115199976, 0.09599999, 0.24, 1)
sky_horizon_color = Color(0, 0, 0.14117648, 1)
sky_energy_multiplier = 0.7
ground_bottom_color = Color(0.11372549, 0.09411765, 0.23921569, 1)
ground_horizon_color = Color(0, 0, 0.14117648, 1)
ground_curve = 0.97005934
ground_energy_multiplier = 0.7
sun_curve = 1.0814948

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
size = Vector3(12.135, 19.96, 2.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
cull_mode = 2

[node name="main" type="Node3D" unique_id=584693405]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=814861487]
transform = Transform3D(0.6442849, 0.70228493, -0.3028079, -0.61431456, 0.71106607, 0.34205627, 0.45553726, -0.034362346, 0.88955307, 0, 0, 0)
light_color = Color(0.299, 0.299, 0.46, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=496595740]
environment = SubResource("Environment_h2yge")

[node name="player" parent="." unique_id=1321092498 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88049316, -6.2555285)

[node name="Camera3D" type="Camera3D" parent="." unique_id=517250404]
transform = Transform3D(1, 0, 0, 0, 0.72000617, 0.6939676, 0, -0.6939676, 0.72000617, 0, 11.184356, 13.452828)
fov = 60.0
script = ExtResource("2_0xm2m")
target_position = Vector3(0, 11.184356, 13.452828)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1350909099]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 4.9949436, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_7mycd")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="building" parent="." unique_id=998610778 instance=ExtResource("4_1bvp3")]

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=853580440]
environment_mode = 0
light_data = ExtResource("4_lquwl")

[node name="tablesandplants" parent="." unique_id=106291938 instance=ExtResource("5_lquwl")]

[node name="computer" parent="." unique_id=1013195029 instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.3774966, 0.8583089, 2.8318977)
