[gd_scene format=3 uid="uid://bs2n8286tvvuv"]

[ext_resource type="PackedScene" uid="uid://cl208j4ypdrmc" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://vykmd7y6toui" path="res://building/building.tscn" id="4_1bvp3"]
[ext_resource type="LightmapGIData" uid="uid://cf3ky36ee0ohh" path="res://main.lmbake" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://cm37gyjb4b1ir" path="res://assets/tablesandplants.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://4ms5narfkt8" path="res://assets/computer_flipped.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://dxr5ac3yn3t3m" path="res://assets/computer.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://q45uycndain1" path="res://npc/npc.gd" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://bf7muxajgnh6d" path="res://icon.svg" id="7_5vw27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_top_color = Color(0.115199976, 0.09599999, 0.24, 1)
sky_horizon_color = Color(0, 0, 0.14117648, 1)
sky_energy_multiplier = 0.7
ground_bottom_color = Color(0.11372549, 0.09411765, 0.23921569, 1)
ground_horizon_color = Color(0, 0, 0.14117648, 1)
ground_curve = 0.97005934
ground_energy_multiplier = 0.7
sun_curve = 1.0814948

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
size = Vector3(12.135, 19.96, 2.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
cull_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_kek77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5vw27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4c57u"]

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.9858797, 1, 9.728836), Vector3(-3.566, 1, 6.284)]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.9858797, 1, 9.728836), Vector3(-3.566, 1, 2.284)]
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.9858797, 1, 9.728836), Vector3(-3.566, 1, -2.284)]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.9858797, 1, 9.728836), Vector3(-1.636363, 1, -1.9608169)]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "5"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.9858797, 1, 9.728836), Vector3(-1.636363, 1, 2.0391836)]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.9858797, 1, 9.728836), Vector3(-1.8920376, 1, 6.105256)]
}

[sub_resource type="Animation" id="Animation_efxa6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.832951, 1, 10.689069)]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "walk through door"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7666667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(8.832951, 1, 10.689069), Vector3(-3.811, 1, 10.689), Vector3(-3.9858797, 1, 9.728836)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycdy4"]
_data = {
&"1": SubResource("Animation_272bh"),
&"2": SubResource("Animation_5vw27"),
&"3": SubResource("Animation_kek77"),
&"4": SubResource("Animation_ycdy4"),
&"5": SubResource("Animation_w48qg"),
&"6": SubResource("Animation_4c57u"),
&"RESET": SubResource("Animation_efxa6"),
&"walk through door": SubResource("Animation_dg77c")
}

[node name="main" type="Node3D" unique_id=584693405]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=814861487]
transform = Transform3D(0.6442849, 0.70228493, -0.3028079, -0.61431456, 0.71106607, 0.34205627, 0.45553726, -0.034362346, 0.88955307, 0, 0, 0)
light_color = Color(0.299, 0.299, 0.46, 1)
light_bake_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=496595740]
environment = SubResource("Environment_h2yge")

[node name="player" parent="." unique_id=1321092498 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88049316, -6.2555285)

[node name="Camera3D" type="Camera3D" parent="." unique_id=517250404]
transform = Transform3D(1, 0, 0, 0, 0.72000617, 0.6939676, 0, -0.6939676, 0.72000617, 0, 11.184356, 13.452828)
fov = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1350909099]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 4.9949436, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_7mycd")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="building" parent="." unique_id=998610778 instance=ExtResource("4_1bvp3")]

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=853580440]
environment_mode = 0
light_data = ExtResource("4_lquwl")

[node name="tablesandplants" parent="." unique_id=106291938 instance=ExtResource("5_lquwl")]

[node name="computers" type="Node3D" parent="." unique_id=1588040716]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="computer1" parent="computers" unique_id=1009554407 instance=ExtResource("6_5vw27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.06, 0.851, 4.8646827)
computer_number = 1

[node name="computer2" parent="computers" unique_id=504331478 instance=ExtResource("6_5vw27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.0600002, 0.851, 4.864683)
computer_number = 2

[node name="computer3" parent="computers" unique_id=1724183456 instance=ExtResource("6_5vw27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.9399998, 0.851, 4.864683)
computer_number = 3

[node name="computer4" parent="computers" unique_id=1047834138 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9404492, 0.8514782, 0.41183123)
computer_number = 4

[node name="computer5" parent="computers" unique_id=1013195029 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0595508, 0.8514782, 0.41183105)
computer_number = 5

[node name="computer6" parent="computers" unique_id=399979215 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.059551, 0.8514782, 0.41183087)
computer_number = 6

[node name="computer7" parent="computers" unique_id=1418525050 instance=ExtResource("6_5vw27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.06, 0.851, -0.5025492)
computer_number = 7

[node name="computer8" parent="computers" unique_id=921289608 instance=ExtResource("6_5vw27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.06, 0.851, -0.50254905)
computer_number = 8

[node name="computer9" parent="computers" unique_id=404963801 instance=ExtResource("6_5vw27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.94, 0.851, -0.5025489)
computer_number = 9

[node name="computer10" parent="computers" unique_id=539425939 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9404492, 0.8514782, -4.968666)
computer_number = 10

[node name="computer11" parent="computers" unique_id=131232442 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0595505, 0.8514782, -4.968666)
computer_number = 11

[node name="computer12" parent="computers" unique_id=1852066908 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.059551, 0.8514782, -4.968667)
computer_number = 12

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=1120340006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.832951, 1, 10.689069)
script = ExtResource("6_272bh")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="AnimatableBody3D" unique_id=710542475]
transform = Transform3D(0.78, 0, 0, 0, 1.55, 0, 0, 0, 1, 0, 0, 0)
billboard = 2
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_kek77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=1285456081]
shape = SubResource("CapsuleShape3D_4c57u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody3D" unique_id=820446069]
libraries/ = SubResource("AnimationLibrary_ycdy4")

[connection signal="animation_finished" from="AnimatableBody3D/AnimationPlayer" to="AnimatableBody3D" method="_on_animation_player_animation_finished"]
