[gd_scene format=3 uid="uid://cl208j4ypdrmc"]

[ext_resource type="Script" uid="uid://csed2wgqjm5r2" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dfquxoufkfg83" path="res://player/wipdialup-Sheet.png" id="2_onrkg"]
[ext_resource type="Script" uid="uid://cnhjd5fgb7jm" path="res://camera_3d.gd" id="3_g1dw6"]
[ext_resource type="FontFile" uid="uid://v130t0q7i60u" path="res://04B_03_.TTF" id="4_yw30f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.41748047

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]
radius = 1.2

[sub_resource type="ViewportTexture" id="ViewportTexture_yw30f"]
viewport_path = NodePath("Icons/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjkh3"]
bg_color = Color(0.2516, 0.32379332, 0.34, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6k8r"]
bg_color = Color(0, 1, 0.049999952, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="player" type="CharacterBody3D" unique_id=1321092498]
axis_lock_linear_y = true
script = ExtResource("1_4flbx")

[node name="sprite" type="AnimatedSprite3D" parent="." unique_id=2119533160]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -0.9, 0)
offset = Vector2(0, 32.5)
modulate = Color(0.67, 0.57709336, 0.49580002, 1)
billboard = 2
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.17334042

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=912093100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123413086, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="InteractionCast" type="ShapeCast3D" parent="." unique_id=393661852]
shape = SubResource("SphereShape3D_onrkg")
target_position = Vector3(1, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1869774355]
transform = Transform3D(1, 0, 0, 0, 0.7200062, 0.69396764, 0, -0.69396764, 0.7200062, 0, 11.184356, 13.452828)
top_level = true
fov = 60.0
script = ExtResource("3_g1dw6")
manager_view = Vector4(0, 10.412, 9.591, -37.6)

[node name="Label3D" type="Label3D" parent="." unique_id=2073984303]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.7067957, 0)
visible = false
billboard = 1
no_depth_test = true
fixed_size = true
text = "did you try turning it off and back on again"
font = ExtResource("4_yw30f")
autowrap_mode = 2

[node name="Icons" type="Sprite3D" parent="." unique_id=320500902]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 1.005, 0)
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource("ViewportTexture_yw30f")

[node name="SubViewport" type="SubViewport" parent="Icons" unique_id=1082243957]
transparent_bg = true

[node name="ProgressBar" type="ProgressBar" parent="Icons/SubViewport" unique_id=1001740269]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_right = 135.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qjkh3")
theme_override_styles/fill = SubResource("StyleBoxFlat_g6k8r")
show_percentage = false
